# chatlib

chatlib/: build.gradle
chatlib/src/androidTest/java/com/basecare/ding192/chatlib/: ExampleInstrumentedTest.java
chatlib/src/main/: AndroidManifest.xml
chatlib/src/main/java/com/basecare/ding192/adapter/: ChatAdapter.java
chatlib/src/main/java/com/basecare/ding192/chatlib/: ChatActivity.java  ChatContract.java  ChatModel.java  ChatPresenter.java
chatlib/src/main/java/com/basecare/ding192/chatlib/photo/: SinglePhotoViewActivity.java
chatlib/src/main/java/com/basecare/ding192/chatlib/video/: MyVideoActivity.java
chatlib/src/main/java/com/basecare/ding192/constants/: ChatConstant.java
chatlib/src/main/java/com/basecare/ding192/data/: RetrofitUtils.java  SendAttacthmentBean.java
chatlib/src/main/java/com/basecare/ding192/data/api/: IChatService.java
chatlib/src/main/java/com/basecare/ding192/data/entity/: ChatEntity.java  ReportDetailBean.java  SendMsgBean.java  UploadAttachmentBean.java
chatlib/src/main/java/com/basecare/ding192/event/: PdfListEvent.java
chatlib/src/main/java/com/basecare/ding192/widget/: ClassicsHeader.java
chatlib/src/main/res/drawable/: chat_time_shape.xml  corner_voice_shape.xml  corner_voice_style_record_shape.xml  rect_gray_4dp_shape.xml  rect_gray_white_stroke_4dp_shape.xml  rect_theme_4dp_shape.xml
chatlib/src/main/res/layout/: activity_chat.xml  activity_my_video.xml  activity_single_photo.xml  item_receive_img.xml  item_receive_report.xml  item_receive_text.xml  item_receive_video.xml  item_receive_voice.xml  item_send_img.xml  item_send_report.xml  item_send_text.xml  item_send_video.xml  item_send_voice.xml  popup_audio_wi_vo.xml
chatlib/src/main/res/values/: strings.xml
chatlib/src/test/java/com/basecare/ding192/chatlib/: ExampleUnitTest.java
